<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
<link rel="stylesheet" href="/static/styles.css"/>
</head>
<body>
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Text Summarization</h1>
              <p class="lead">Retrieve the best summary for the text</p>
            </div>
          </div>


    </div>
    <!-- Text Display Section -->
    <div class="row my-4">
        <!-- Original Text Column -->
        <div class="col-md-6">
            <h4 class="text-center">Original Text</h4>
            <div class="border p-3 rounded bg-light" style="min-height: 200px;">
                <p>{{ original_txt }}</p>
            </div>
        </div>
        
        <!-- Summary Column -->
        <div class="col-md-6">
            <h4 class="text-center">Summary</h4>
            <div class="border p-3 rounded bg-light" style="min-height: 200px;">
                <p>{{ summary }}</p>
            </div>
        </div>
    </div>
    <!-- <div class="container" style="display: flex ; justify-content: space-around">
        <p class="original_title col-sm-4">Original Text</p>
        <p class="summary_title col-sm-4">Summary</p>
    <div class="container srt ">
        <p class="OriginalTxt col-sm-6">{{original_txt}}</p>
        <p class="SummaryTxt col-sm-6">{{summary}}</p>

    </div> -->

    <div class="container">
        <button class="btn btn-primary" type="submit">
            Words : {{ len_orig_txt}}</button>
        <button class="btn btn-primary" type="submit">
            Words : {{len_summary}}</button>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    

</body>
</html>